<!DOCTYPE html>
<html lang="en">
<head>

<title>My personal information</title>


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

<style>

body {
            background-color: #ddd;
        }

        h2 {
            text-align: center;
        }


        p {
            text-align: center;
        }
		
		table {
            width: 450px;
        }
		
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	
}


.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}

.fa-instagram {
  background: #125688;
  color: white;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-align: center;
}

.fa-google {
  background: #dd4b39;
  color: white;
  text-align: center;
}


.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
}


* {
  box-sizing: border-box;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

h2 {
  background-color: #ffffff;
}

h3 {
  background-color: #ffffff;
}

li {
  float: left;
}

li {
  div: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


</style>
</head>
<body>



<div class="header">
  <h1>MUHAMMAD YUNUS'S WEBSITE</h1>
  <p>WELCOME AND KNOW ME MORE</p>
</div>

<ul class="navbar navbar-expand-lg navbar-light bg-light">
 <li style="font-size: 20px"><a href="My Homepage.html" >Home</a></li>
  <li style="font-size: 20px"><a href="My Galerry.html" >My gallery</a></li>
  <li style="font-size: 20px"><a href="education.html" >Education</a></li>
  <li  style="font-size: 20px"><a href="contact me.html">Contact Me</a></li>
  <li style="font-size: 20px"><a href="comment personal.html" >Feedback</a></li>
  <li style="float:right;font-size: 20px";><a class="active" href="#about">About</a></li>
</ul>

<h2 align="center"style="font-size:48px;color:black;font-family: 'Bernard MT Condensed', cursive; background-color: #009933;">CONTACT ME</h2>


<table align="center" border="2">

<tr>
            <th rowspan="3" align="center"><button style="font-size:16px;color:green"><i class="fa fa-phone"></i></button></a></th>
        </tr><td><p><mark>017-970 9002</mark></p></td>
		<tr>
		
<tr>
            <th rowspan="3" align="center"><a href="#" class="fa fa-google"></a></th>
        </tr><td><p><mark>mryunkmryunk@gmail.com</mark></p></td>
		<tr>
<tr>
            <th rowspan="3" align="center"><a href="#" class="fa fa-facebook"></a></th>
        </tr><td><p><mark>Prince Yunus</mark></p></td>
		<tr>
		<tr>
            <th rowspan="3" align="center"><a href="#" class="fa fa-twitter"></a></th>
        </tr><td><p><mark>mryunk98</mark></p></td>
		<tr>
		
		<tr>
            <th rowspan="3" align="center"><a href="#" class="fa fa-instagram"></a></th>
        </tr><td><p><mark>M_yunk</mark></p></td>
		<tr>
		
		<tr>
            <th rowspan="3" align="center"><a href="#" class="fa fa-snapchat-ghost"></a></th>
        </tr><td><p><mark>M_yunk2019</mark></p></td>
		<tr>





</table>
<p>THANK YOU.</p>
<p>&#128525; </p>
<p>Mr yunus</p>

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>My Website </h2>
                    <p>DON’T STRESS,<br> DO YOUR BEST,<br> FORGET THE REST</p>
                    
                    
               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Contact Me</h2>
                         <p><a href="tel:010-090-0780">017-970-9002</a></p>
                         <p><a href="mailto:mryunkmryunk@gmail.com">mryunkmryunk@gmail.com</a></p>
                         <p><a href="#">My Email</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">
               		
                    <h2>About Me</h2>
                    <p>Don't forget follow , share and comment guys.</p>
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                    
               </div>

               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <p>Copyright © 2020 Muhammad Yunus
                         
                         | Design: WebsiteDesigner</p>
                    </div>
               </div>
               
          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html> 

