

<DOCTYPE HTML>

<html lang="eng">

<head>

		<meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
			<title> MY HOMEPAGE </title>
			<link rel="stylesheet" href="CSS/bootstrap.css">
			<style type="text/css">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">

		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- MAIN CSS -->
	<link rel="stylesheet" href="css/tooplate-style.css">
	
			body,td,th {
	color: #000000;
}


* {
  box-sizing: border-box;
}
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

h2 {
  background-color: #ffffff;
}

h3 {
  background-color: #ffffff;
}

li {
  float: left;
}

li {
  div: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f2f2f2;
  padding-left: 20px;
}

		
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
	
}


.fa-facebook {
  background: #3B5998;
  color: white;
  text-align: center;
}

.fa-instagram {
  background: #125688;
  color: white;
  text-align: center;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  text-align: center;
}
.fakeimg {
  background-color: #009933;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #333;
  padding: 20px;
  margin-top: 20px;
}


li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
}


.column.middle {
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
	padding: 0;
	}
}
	
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>

</head>

<body> 



<div class="header">
  <h1>MUHAMMAD YUNUS'S WEBSITE</h1>
  <p>WELCOME AND KNOW ME MORE</p>
</div>

<ul class="navbar navbar-expand-lg navbar-light bg-light">
  <li style="font-size: 20px"><a href="My Homepage.html" >Home</a></li>
  <li style="font-size: 20px"><a href="My Galerry.html" >My gallery</a></li>
  <li style="font-size: 20px"><a href="education.html" >Education</a></li>
  <li  style="font-size: 20px"><a href="contact me.html">Contact Me</a></li>
  <li style="font-size: 20px"><a href="comment personal.html" >Feedback</a></li>
  <li style="float:right;font-size: 20px";><a class="active" href="#about">About</a></li>
</ul>	


<center>

<div class="row">
  <div class="column side">
    <h2>PROFESSIONAL DETAILS</h2>
    <img src="images/MY PIC 2.jpg" width="365" height="340"/>
    <p>NAME: MUHAMMAD YUNUS BIN MAHASSAN<br>
AGE : 22<br>
EXPERIENCE : 2 YEARS<br>
DEGREE : COMPUTER SCIENCE</p>


  </div>
  
  <div class="column middle">
    <h2> WEB DESIGNER</h2>
	<p> How to design ?<br>
  Design Trends 2020 !<br>
<p>
    <p align="center"  style="font-size: xx-large"> &#128525;       &#128151; &#128525;        &#128151; &#128525; &#128151;</p> </p>
	<!-- Video -->
     <video width="550" height="550" controls autoplay loop muted>
  <source src="video/videodesign.mp4" type="video/mp4">
  <source src="video/videodesign.ogg" type="video/ogg">
  </video>
    
  </div>
  
 

<div class="column side">
    <div class="card">
      <h2>ABOUT ME</h2>
      <div h2>PERSONAL INFORMATION</h2>
	  <div class="fakeimg" style="height:390px;"><img src="images/MY PIC.jpg" width="150" height="150"/>
    <p>NAME: MUHAMMAD YUNUS BIN MAHASSAN<br>
  MATRIC NUMBER : 2018683302      <br>
AGE : 22<br>
LOCATION :TERENGGANU, MALAYSIA<br>
DEGREE : COMPUTER SCIENCE</p></div>
      
    </div>
    <div class="card">
      <h3>POPULAR POST</h3>
      <div class="fakeimg"><p><img src="images/MLBB.jpg"width="200" height="150"/> PLAYER MOBILE LEGEND</p></div>
	  
      <div class="fakeimg"><p><img src="images/PUBG.jpg"width="200" height="150"/>PLAYER PUBG</p></div>
    </div>
	
    <div class="card">
      <h3>FOLLOW ME</h3>
	  <div class="fakeimg">
      <p>MLBB ID : 122746049</p>
	  <p>USERNAME : ꧁Mr.yunk꧂ </p>
	  
	  
	  <p>PUBG ID : 54782588333</p>
	  <p>USERNAME : NOBxMryunk</p></div>
    </div>
	</div>
	
</div>


<footer>
 
  <div class="container">
          <div class="row">

            

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Contact Me</h2>
                         <p><a href="tel:010-090-0780">017-970-9002</a></p>
                         <p><a href="mailto:mryunkmryunk@gmail.com">My Email : mryunkmryunk@gmail.com</a></p>
                     
                    </div>
               

               <div class="col-md-3 col-sm-12">
               		
                    <h2>About Me</h2>
                    <p>Don't forget follow , share and comment guys.</p>
                    <ul class="social-icon">
                         <li><a align="center" href="#" class="fa fa-twitter"></a></li>
                         <li><a align="center" href="#" class="fa fa-facebook"></a></li>
                         <li><a align="center" href="#" class="fa fa-instagram"></a></li>
                         
                    </ul>
                    
               

			   
               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <p>Copyright © 2020 Muhammad Yunus
                         
                         | Design: WebsiteDesigner</p>
                    </div>
               </div>
               
          </div>
     </div>
</div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
